[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
addopts = 
    --cov=manager 
    --cov=server 
    --cov-append 
    --cov-report=term-missing
    --cov-branch